executable(
    'xtcreader',
    'xtcreader.cc',
    install: true,
    install_rpath: libdir_install_rpath,
    link_with: xtc_shlib,
    include_directories: xtcdata_incdir,
)

executable(
    'randomaccess',
    'randomaccess.cc',
    #install: true,
    install_rpath: libdir_install_rpath,
    link_with: xtc_shlib,
    include_directories: xtcdata_incdir,
)

executable(
    'jungfrau',
    'jungfrau.cc',
    #install: true,
    install_rpath: libdir_install_rpath,
    link_with: xtc_shlib,
    include_directories: xtcdata_incdir,
)

executable(
    'xtcwriter',
    'xtcwriter.cc',
    install: true,
    install_rpath: libdir_install_rpath,
    link_with: xtc_shlib,
    include_directories: xtcdata_incdir,
)

executable(
    'amiwriter',
    'amiwriter.cc',
    install: true,
    install_dir: bindir_install_rpath,
    link_with: xtc_shlib,
    include_directories: xtcdata_incdir,
)

executable(
    'xtcsave',
    'xtcsave.cc',
    #install: true,
    install_rpath: libdir_install_rpath,
    link_with: xtc_shlib,
    include_directories: xtcdata_incdir,
)

executable(
    'hsdduplicate',
    'hsdduplicate.cc',
    #install: true,
    install_rpath: libdir_install_rpath,
    link_with: xtc_shlib,
    include_directories: xtcdata_incdir,
)

executable(
    'smdwriter',
    'smdwriter.cc',
    install: true,
    install_rpath: libdir_install_rpath,
    link_with: xtc_shlib,
    include_directories: xtcdata_incdir,
)

executable(
    'xtcupdate',
    'xtcupdate.cc',
    install: true,
    install_rpath: libdir_install_rpath,
    link_with: xtc_shlib,
    include_directories: xtcdata_incdir,
)
