
pgpgen4daq_inc_dir = include_directories('../../..')

qStatus = executable('qStatus',
  'qStatus.cc',
  include_directories: pgpgen4daq_inc_dir,
  #install_rpath: libdir_install_rpath,
  #install: true
)

qConfig = executable('qConfig',
  'qConfig.cc',
  include_directories: pgpgen4daq_inc_dir,
  #install_rpath: libdir_install_rpath,
  #install: true
)

qDesc = executable('qDesc',
  'qDesc.cc',
  include_directories: pgpgen4daq_inc_dir,
  #install_rpath: libdir_install_rpath,
  #install: true
)

qRead = executable('qRead',
  'qRead.cc',
  include_directories: pgpgen4daq_inc_dir,
  dependencies: threads_dep,
  #install_rpath: libdir_install_rpath,
  #install: true
)

qReset = executable('qReset',
  'qReset.cc',
  include_directories: pgpgen4daq_inc_dir,
  #install_rpath: libdir_install_rpath,
  #install: true
)

qHist = executable('qHist',
  'qHist.cc',
  include_directories: pgpgen4daq_inc_dir,
  #install_rpath: libdir_install_rpath,
  #install: true
)

cStatus = executable('cStatus',
  'cStatus.cc',
  include_directories: pgpgen4daq_inc_dir,
  #install_rpath: libdir_install_rpath,
  #install: true
)

cLoopTest = executable('cLoopTest',
  'cLoopTest.cc',
  include_directories: pgpgen4daq_inc_dir,
  #install_rpath: libdir_install_rpath,
  #install: true
)
