#!/bin/bash
#
# Init file for procmgr server daemon
#
# chkconfig: 2345 56 26
# description: procmgr server daemon
#
# processname: procmgrd
# config: /etc/procmgrd.conf

# source function library
. /etc/rc.d/init.d/functions

PROCMGRDUSERDEFAULT=nobody
CONFIGFILE=/etc/procmgrd.conf

# read config
[ -f $CONFIGFILE ] && . $CONFIGFILE

# check config
if [ "${PORTBASE}X" == "X" ]; then
    echo "$0 Error: PORTBASE not set in $CONFIGFILE"
    exit 1
fi

if [ "${PROCMGRDBIN}Y" == "Y" ]; then
    echo "$0 Error: PROCMGRDBIN not set in $CONFIGFILE"
    exit 1
fi

if [ "${PROCMGRDUSERS}Z" == "Z" ]; then
    echo "$0 Warning: PROCMGRDUSERS not set in $CONFIGFILE.  Using PROCMGRDUSER"
fi

if [ "${PROCMGRDUSER}Z" == "Z" ]; then
    PROCMGRDUSER=${PROCMGRDUSERDEFAULT}
    echo "$0 Warning: PROCMGRDUSER not set in $CONFIGFILE.  Using default value: $PROCMGRDUSER"
fi

launch1()
{
    ctrlport=$(( PORTBASE + ( 100 * $1 ) ))
    logport=$(( ctrlport + 1 ))
    daemon --user=$2 ${PROCMGRDBIN}$1 --allow --ignore '^D' -l $logport --coresize 0 -c /tmp $ctrlport /bin/tcsh -f
}

start()
{
    if [ -n "$PROCMGRDUSERS" ]; then
        # start procmgrd processes for users listed in $PROCMGRDUSERS
        IFS=',' read -r -a users <<< "$PROCMGRDUSERS"
        for index in "${!users[@]}"
        do
            if [ -n "${users[index]}" ]; then
                launch1 $index ${users[index]}
            fi
        done
    else
        # start 8 procmgrd processes to serve platforms 0 through 7
        for ((index=0; index<=7; index+=1)); do
            launch1 $index $PROCMGRDUSER
        done
    fi
    RETVAL=$?
    echo
}

stop()
{
    pkill -u ${PROCMGRDUSER} procmgrd
    RETVAL=$?
    echo
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart}"
        RETVAL=1
esac
exit $RETVAL
