$ cat qtsetup.sh

# set up bash environment for running pyuic4
export LD_LIBRARY_PATH=/reg/common/package/python/2.5.5/lib:/reg/common/package/qt/4.6.2/lib
export PATH=/reg/common/package/python/2.5.5/bin:/reg/common/package/qt/4.6.2/bin:$PATH

$ bash
bash-3.2$ . qtsetup.sh 
bash-3.2$ pyuic4 -h
Usage: pyuic4 [options] <ui-file>

Options:
  --version             show program's version number and exit
  -h, --help            show this help message and exit
  -p, --preview         show a preview of the UI instead of generating code
  -o FILE, --output=FILE
                        write generated code to FILE instead of stdout
  -x, --execute         generate extra code to test and display the class
  -d, --debug           show debug output
  -i N, --indent=N      set indent width to N spaces, tab if N is 0 (default:
                        4)
  -w, --pyqt3-wrapper   generate a PyQt v3 style wrapper
bash-3.2$
