
xStatus = executable('xStatus',
  'xStatus.cpp',
  dependencies: psalg_utils_dep,
  include_directories: include_directories('.'),
  install_rpath: libdir_install_rpath,
  #install: true
)

xLoopTest = executable('xLoopTest',
  'xLoopTest.cpp',
  dependencies: threads_dep,
  include_directories: include_directories('.'),
  install_rpath: libdir_install_rpath,
  #install: true
)

xRead = executable('xRead',
  'xRead.cpp',
  dependencies: threads_dep,
  include_directories: include_directories('.'),
  install_rpath: libdir_install_rpath,
  #install: true
)

xMargin = executable('xMargin',
  'xMargin.cpp',
  dependencies: threads_dep,
  include_directories: include_directories('.'),
  install_rpath: libdir_install_rpath,
  #install: true
)

xError = executable('xError',
  'xError.cpp',
  dependencies: threads_dep,
  include_directories: include_directories('.'),
  install_rpath: libdir_install_rpath,
  #install: true
)
