{
    "sumall": {
        "setup": "counter=0",
        "outputs": [
            ["cspad_sum", null]
        ],
        "imports": [
            [
                "numpy",
                "np"
            ]
        ],
        "code": "cspad_sum = np.sum(cspad) + np.sum(cspad_roi)",
        "inputs": [
            "cspad",
            "cspad_roi"
        ]
    },
    "sum2": {
        "setup": "counter=0;sum2=None",
        "auto_put": false,
        "outputs": [
            ["sum2", "Reduce"]
        ],
        "imports": [
            [
                "numpy",
                "np"
            ]
        ],
        "code": "if counter < 2:\n\tif sum2 is None:\n\t\tsum2=np.copy(cspad)\n\telse:\n\t\tsum2 += cspad\n\tcounter += 1\n\tif counter == 2:\n\t\tstore.put('sum2', sum2)\n\t\tcounter=0\n\t\tsum2=None",
        "inputs": [
            "cspad",
            "cspad_roi"
        ]
    },
    "cspad_roi_proj": {
        "inputs": [
            "cspad_roi"
        ],
        "outputs": [
            ["cspad_projection", null]
        ],
        "code": "cspad_projection = cspad_roi.sum(axis=1)"
    },
    "cspad_roi": {
        "inputs": [
            "cspad"
        ],
        "outputs": [
            ["cspad_roi", null]
        ],
        "imports": [
            [
                "pyqtgraph",
                "pg"
            ]
        ],
        "code": "cspad_roi = pg.affineSlice(cspad, config['shape'], config['origin'], config['vector'], config['axes'])",
        "config": {
            "vector": [
                [
                    1.0,
                    0.0
                ],
                [
                    0.0,
                    1.0
                ]
            ],
            "origin": [
                95.02293693574359,
                96.14085384086991
            ],
            "axes": [
                0,
                1
            ],
            "shape": [
                340.9034039174127,
                304.0121460482416
            ]
        }
    }
}
