# TITLE      Geometry parameters of Jungfrau
# DATE_TIME  2025-03-12 09:30:00 PDT
# METROLOGY  no metrology available
# AUTHOR     dubrovin
# EXPERIMENT any
# DETECTOR   jungfrau16M
# CALIB_TYPE geometry
# COMMENT:01 Manually created as an example for the 832-segment Jungfrau16M detector
# COMMENT:02 2025-04-01 https://confluence.slac.stanford.edu/spaces/PSDM/pages/582477509/Jungfrau+16M
# COMMENT:03 2020-01-21 Philip and Kaz segment numeration: from left to right, from top to bottom on design plot
# COMMENT:04 Dan - pixel (0,0) of each segment is in bottom-left corner on the same plot
# COMMENT:05 command to test geometry: python Detector/examples/ex_jungfrau_images.py 42

# PARAM:01 PARENT     - name and version of the parent object
# PARAM:02 PARENT_IND - index of the parent object
# PARAM:03 OBJECT     - name and version of the object
# PARAM:04 OBJECT_IND - index of the new object
# PARAM:05 X0         - x-coordinate [um] of the object origin in the parent frame
# PARAM:06 Y0         - y-coordinate [um] of the object origin in the parent frame
# PARAM:07 Z0         - z-coordinate [um] of the object origin in the parent frame
# PARAM:08 ROT_Z      - object design rotation angle [deg] around Z axis of the parent frame
# PARAM:09 ROT_Y      - object design rotation angle [deg] around Y axis of the parent frame
# PARAM:10 ROT_X      - object design rotation angle [deg] around X axis of the parent frame
# PARAM:11 TILT_Z     - object tilt angle [deg] around Z axis of the parent frame
# PARAM:12 TILT_Y     - object tilt angle [deg] around Y axis of the parent frame
# PARAM:13 TILT_X     - object tilt angle [deg] around X axis of the parent frame

# HDR PARENT IND      OBJECT     IND    X0[um]  Y0[um]  Z0[um]   ROT-Z ROT-Y ROT-X    TILT-Z   TILT-Y   TILT-X

JFDET:V1    0    JUNGFRAU:V2    0   -114300  -146925    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2    1    -36375  -146925    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2    2     41550  -141825    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2    3    119475  -141825    0      0       0   0   	 0.0      0.0      0.0

JFDET:V1    0    JUNGFRAU:V2    4   -114300  -105675    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2    5    -36375  -105675    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2    6     41550  -100575    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2    7    119475  -100575    0      0       0   0   	 0.0      0.0      0.0

JFDET:V1    0    JUNGFRAU:V2    8   -114300   -64425    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2    9    -36375   -64425    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2   10     41550   -59325    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2   11    119475   -59325    0      0       0   0   	 0.0      0.0      0.0

JFDET:V1    0    JUNGFRAU:V2   12   -114300   -23175    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2   13    -36375   -23175    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2   14     41550   -18075    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2   15    119475   -18075    0      0       0   0   	 0.0      0.0      0.0


JFDET:V1    0    JUNGFRAU:V2   16   -119475    18075    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2   17    -41550    18075    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2   18     36375    23175    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2   19    114300    23175    0      0       0   0   	 0.0      0.0      0.0

JFDET:V1    0    JUNGFRAU:V2   20   -119475    59325    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2   21    -41550    59325    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2   22     36375    64425    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2   23    114300    64425    0      0       0   0   	 0.0      0.0      0.0

JFDET:V1    0    JUNGFRAU:V2   24   -119475   100575    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2   25    -41550   100575    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2   26     36375   105675    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2   27    114300   105675    0      0       0   0   	 0.0      0.0      0.0

JFDET:V1    0    JUNGFRAU:V2   28   -119475   141825    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2   29    -41550   141825    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2   30     36375   146925    0      0       0   0   	 0.0      0.0      0.0
JFDET:V1    0    JUNGFRAU:V2   31    114300   146925    0      0       0   0   	 0.0      0.0      0.0

IP:V1       0       JFDET:V1    0     2587.5       0   100000     90      0   0          0.0      0.0      0.0
